# deotest

./: README.md  TestProject1.csproj  TestProject1.sln
Main/: BaseTest.cs  UnitTest1.cs
Models/: DataContain.cs
Resources/: data.json  settings.json  settings.local.json
Util/: DataTake.cs
